<!DOCTYPE html>
<html>

<head>
  <title>Nursery Rhymes</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="main">
    <div class="nav" style="background-color:skyblue ; text-align-last: right">
      <ul>
        <li>
          <img style="float: left" src="/html-moumitaguri/logo.png" alt="" width=200px>
        </li>
        <li>
          <a href="/html-moumitaguri/index.html">home</a>
        </li>
        <li>
          <a href="/html-moumitaguri/rhymes.html">rhymes</a>
        </li>
        <li>
          <a href="/html-moumitaguri/videos.html">videos</a>
        </li>
      </ul>
    </div>
    <img src="https://img.vidible.tv/prod/2017-02/20/58aad86725fd0317127fd993/58aad918f8c5806993856a79_640x360_F_v1.jpg"
      alt="nursery Rhymes" width=300px>

  </div>

  <div>
    <pre>Welcome to Nursery Rhymes</pre>
    <pre>A collection of nursery rhymes with videos for children</pre>
  </div>

</body>

</html>